SBSnews:
  widget_type: rssmarquee
  entity: SBSnews
  interval: 10
  recent: 20

map:
  widget_type: googlemap
  apikey: !secret google_maps_apikey
  title: ""
  devices:
    - device: device_tracker.peter
    - device: device_tracker.juliet
    - device: device_tracker.tristan
  zones:
    - zone: zone.home
      icon: http://maps.google.com/mapfiles/kml/paddle/grn-blank.png
    - zone: zone.jennys
    - zone: zone.work
 
aclock:
    widget_type: analogclock
    date_format_country: "en-AU"
    date_format_options: {year: 'numeric', month: 'long', day: 'numeric'}
    
tabletBattery:
    widget_type: iconeval
    title: "Tablet Battery"
    entity: sensor.tmpl_tablet_battery
    enable: 1
    post_service_active:
        service: homeassistant/turn_on
        entity_id: switch.tablet
    post_service_inactive:
        service: homeassistant/turn_off
        entity_id: switch.tablet    
    state_text: 1
    icons:
      "empty":
        icon: fa-battery-empty
        style: "color: red"
        rule: "<15"
      "low":
        icon: fa-battery-quarter
        style: "color: orange"
        rule: "<27"
      "half":
        icon: fa-battery-half
        style: "color: Chartreuse"
        rule: "<60"
      "high":
        icon: fa-battery-three-quarters
        style: "color: Chartreuse"
        rule: "<85"
      "full":
        icon: fa-battery-full
        style: "color: Chartreuse"
        rule: "<=100"
      "charging":
        icon: fa-plug
        style: "color: Chartreuse"
      "offline":
        icon: fa-power-off
        style: "color: orange"
      "default":
        icon: fa-power-off
        style: "color: red"
        
Peter_Phone:
    widget_type: inputtext
    title: "Peter's phone"
    entity: input_text.peter_phone
    icon_save: fa-check
    icon_cancel: fa-times
    icon_edit: fa-edit
    regexp: ^04[0-9]{8,8}$
    error_msg: "Invalid phone number"